<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Komponent drzewa</title>
    <link rel="stylesheet" type="text/css" href="stylesheets\main.css">
    <script src="javascripts\vanilla.js"></script>
    <script src="javascripts\treeComponent.js" defer></script>
    <script src="tree.js"></script>
  </head>
  <body>

  </body>
</html>
